function MO_JOBS_autoUpdater():

    set {_version?::*} to contents from url "https://raw.githubusercontent.com/CaptainGarih/CastleCraft/main/captaingarih/public/MoJobs/mojobs_version.txt"
    set {_latest?} to "%{_version?::*}%"
    if "%{mojobs.api.version?}%" is not "%{_latest?}%":

        broadcast "&aMo' Jobs system update... &7Mo' Jobs by CaptainGarih (antoine.pelka.fr)"
        wait 2 ticks

        set {_file} to "jobs_main.sk"
        broadcast "&aUPDATING &f%{_file}%..."
        if file "/home/container/plugins/Skript/scripts/%{_file}%" exists:

            delete file "/home/container/plugins/Skript/scripts/%{_file}%"
            wait 5 ticks
            broadcast "&aUPDATE &fdownloading file %{_file}%..."
            download file from "https://raw.githubusercontent.com/CaptainGarih/CastleCraft/main/captaingarih/public/MoJobs/latest/%{_file}%" to file "/home/container/plugins/Skript/scripts/%{_file}%"
            make console execute command "sk reload %{_file}%"
        
        set {_file} to "jobs_farmer.sk"
        broadcast "&aUPDATING &f%{_file}%..."
        if file "/home/container/plugins/Skript/scripts/%{_file}%" exists:

            delete file "/home/container/plugins/Skript/scripts/%{_file}%"
            wait 5 ticks
            broadcast "&aUPDATE &fdownloading file %{_file}%..."
            download file from "https://raw.githubusercontent.com/CaptainGarih/CastleCraft/main/captaingarih/public/MoJobs/latest/%{_file}%" to file "/home/container/plugins/Skript/scripts/%{_file}%"
            make console execute command "sk reload %{_file}%"
        
        set {_file} to "jobs_miner.sk"
        broadcast "&aUPDATING &f%{_file}%..."
        if file "/home/container/plugins/Skript/scripts/%{_file}%" exists:

            delete file "/home/container/plugins/Skript/scripts/%{_file}%"
            wait 5 ticks
            broadcast "&aUPDATE &fdownloading file %{_file}%..."
            download file from "https://raw.githubusercontent.com/CaptainGarih/CastleCraft/main/captaingarih/public/MoJobs/latest/%{_file}%" to file "/home/container/plugins/Skript/scripts/%{_file}%"
            make console execute command "sk reload %{_file}%"
        
        set {_file} to "jobs_hunter.sk"
        broadcast "&aUPDATING &f%{_file}%..."
        if file "/home/container/plugins/Skript/scripts/%{_file}%" exists:

            delete file "/home/container/plugins/Skript/scripts/%{_file}%"
            wait 5 ticks
            broadcast "&aUPDATE &fdownloading file %{_file}%..."
            download file from "https://raw.githubusercontent.com/CaptainGarih/CastleCraft/main/captaingarih/public/MoJobs/latest/%{_file}%" to file "/home/container/plugins/Skript/scripts/%{_file}%"
            make console execute command "sk reload %{_file}%"

        set {_file} to "jobs_lumberjack.sk"
        broadcast "&aUPDATING &f%{_file}%..."
        if file "/home/container/plugins/Skript/scripts/%{_file}%" exists:

            delete file "/home/container/plugins/Skript/scripts/%{_file}%"
            wait 5 ticks
            broadcast "&aUPDATE &fdownloading file %{_file}%..."
            download file from "https://raw.githubusercontent.com/CaptainGarih/CastleCraft/main/captaingarih/public/MoJobs/latest/%{_file}%" to file "/home/container/plugins/Skript/scripts/%{_file}%"
            make console execute command "sk reload %{_file}%"

        wait 1 second

        broadcast "&aMo' Jobs system updated. &7Mo' Jobs by CaptainGarih (antoine.pelka.fr)"

on load:

    wait 1 second

    MO_JOBS_autoUpdater()

every 1 minute:

    MO_JOBS_autoUpdater()