#       Mo' Jobs !
#
#       By CaptainGarih (discord: garih)

#=====================================================================================================
#=====================================================================================================
#=====================================================================================================


#       Do not modify any part of this file! This file is subject to the intellectual property code!


#=====================================================================================================
#=====================================================================================================
#=====================================================================================================

on join:

    if {mo_jobs.database.users?::%player%.jobs?=miner.xp} is not set:
        set {mo_jobs.database.users?::%player%.jobs?=miner.xp} to 0
    if {mo_jobs.database.users?::%player%.jobs?=miner.xpmax} is not set:
        set {mo_jobs.database.users?::%player%.jobs?=miner.xpmax} to 1000

function MO_JOBS_Miner_GiveXP(p: player, xp: number):

    if {mo_jobs.database.users?::%{_p}%.jobs?=miner.level} = 100:

        stop
    
    set {_lvl} to {mo_jobs.database.users?::%{_p}%.jobs?=miner.level}
    set {_lvl} to {_lvl} / 2
    set {_xp} to {_xp} * {_lvl}

    add {_xp} to {mo_jobs.database.users?::%{_p}%.jobs?=miner.xp}

    send action bar "&e&lMineur &a+%{_xp}%&axp" to {_p}

    if {mo_jobs.database.users?::%{_p}%.jobs?=miner.xp} > {mo_jobs.database.users?::%{_p}%.jobs?=miner.xpmax}:

        set {mo_jobs.database.users?::%{_p}%.jobs?=miner.level} to {mo_jobs.database.users?::%{_p}%.jobs?=miner.level} + 1

        set {_xpmax} to {mo_jobs.database.users?::%{_p}%.jobs?=miner.xpmax}
        set {_xpmax} to {_xpmax} / 100
        set {_xpmax} to {_xpmax} * 10
        set {mo_jobs.database.users?::%{_p}%.jobs?=miner.xpmax} to {mo_jobs.database.users?::%{_p}%.jobs?=miner.xpmax} + {_xpmax}
        set {mo_jobs.database.users?::%{_p}%.jobs?=miner.xp} to 0
        send title "&e&lNiveau supérieur" with subtitle "&aMineur &f%{mo_jobs.database.users?::%{_p}%.jobs?=miner.level}%" to {_p} for 5 seconds

        set {_reward} to {mo_jobs.database.users?::%{_p}%.jobs?=miner.level}
        set {_reward} to {_reward} * 15
        #add {_reward} to {_p}'s account
        send "&eGain de niveau de métier: &a+%{_reward}%$" to {_p}

        stop
    
    if {mo_jobs.database.users?::%{_p}%.jobs?=miner.xp} = {mo_jobs.database.users?::%{_p}%.jobs?=miner.xpmax}:

        set {mo_jobs.database.users?::%{_p}%.jobs?=miner.level} to {mo_jobs.database.users?::%{_p}%.jobs?=miner.level} + 1

        set {_xpmax} to {mo_jobs.database.users?::%{_p}%.jobs?=miner.xpmax}
        set {_xpmax} to {_xpmax} / 100
        set {_xpmax} to {_xpmax} * 10

        set {mo_jobs.database.users?::%{_p}%.jobs?=miner.xpmax} to {mo_jobs.database.users?::%{_p}%.jobs?=miner.xpmax} + {_xpmax}
        set {mo_jobs.database.users?::%{_p}%.jobs?=miner.xp} to 0
        send title "&e&lNiveau supérieur" with subtitle "&aMineur &f%{mo_jobs.database.users?::%{_p}%.jobs?=miner.level}%" to {_p} for 5 seconds

        set {_reward} to {mo_jobs.database.users?::%{_p}%.jobs?=miner.level}
        set {_reward} to {_reward} * 15
        #add {_reward} to {_p}'s account
        send "&eGain de niveau de métier: &a+%{_reward}%$" to {_p}

        stop

on break:

    if event-block is stone:

        MO_JOBS_Miner_GiveXP(player, 1)

    if event-block is coal ore:

        MO_JOBS_Miner_GiveXP(player, 0.5)
    
    if event-block is iron ore:

        MO_JOBS_Miner_GiveXP(player, 1.1)
    
    if event-block is gold ore:

        MO_JOBS_Miner_GiveXP(player, 1.3)
    
    if event-block is diamond ore:

        MO_JOBS_Miner_GiveXP(player, 1.5)
    
    if event-block is redstone ore:

        MO_JOBS_Miner_GiveXP(player, 1.55)

    if event-block is quartz ore:

        MO_JOBS_Miner_GiveXP(player, 1.75)
    
    if event-block is emerald ore:

        MO_JOBS_Miner_GiveXP(player, 2.01)