command /lobby:

    cooldown: 5 seconds
    cooldown message: &ePlease wait 5 seconds between each execution of this command.
    trigger:

        set {_inlobby?} to false
        loop all bungee players on bungee server named "lobby":
            if "%loop-value%" is "%player%":
                set {_inlobby?} to true
                teleport player to {lobby.config.spawn_location}
                send "&aYou have been teleported to the Lobby !" to player
                stop
        
        if {_inlobby?} is true:
            stop

        if "%player's world%" contains "world":

            wait 1 tick
        
        else:
            send "&cYou cannot return to the lobby during a game!" to player
            stop

        set {_server} to "lobby"
        if player has permission "castlecraft.transfer.priority.fast":
            ARTEMISLINK_TransferPlayer(player, "--fast", {_server})
            stop
        else:
            set {_premium?} to KASAPROFILE_GetPlayerPremium(player)
            if {_premium?} is true:
                ARTEMISLINK_TransferPlayer(player, "NONE", {_server})
                stop
            else:
                ARTEMISLINK_TransferPlayer(player, "--nofast", {_server})
                stop

command /gotofreebuild:

    cooldown: 5 seconds
    cooldown message: &ePlease wait 5 seconds between each execution of this command.
    trigger:
        if "%player's world%" contains "world":

            wait 1 tick
        
        else:
            stop

        set {_server} to "freebuild"
        if player has permission "castlecraft.transfer.priority.fast":
            ARTEMISLINK_TransferPlayer(player, "--fast", {_server})
            stop
        else:
            set {_premium?} to KASAPROFILE_GetPlayerPremium(player)
            if {_premium?} is true:
                ARTEMISLINK_TransferPlayer(player, "NONE", {_server})
                stop
            else:
                ARTEMISLINK_TransferPlayer(player, "--nofast", {_server})
                stop


command /gotobedwars:

    cooldown: 5 seconds
    cooldown message: &ePlease wait 5 seconds between each execution of this command.
    trigger:
        if "%player's world%" contains "world":

            wait 1 tick
        
        else:
            stop

        set {_server} to "bedwars"
        if player has permission "castlecraft.transfer.priority.fast":
            ARTEMISLINK_TransferPlayer(player, "--fast", {_server})
            stop
        else:
            set {_premium?} to KASAPROFILE_GetPlayerPremium(player)
            if {_premium?} is true:
                ARTEMISLINK_TransferPlayer(player, "NONE", {_server})
                stop
            else:
                ARTEMISLINK_TransferPlayer(player, "--nofast", {_server})
                stop

command /gotothetower:

    cooldown: 5 seconds
    cooldown message: &ePlease wait 5 seconds between each execution of this command.
    trigger:
        if "%player's world%" contains "world":
    
            wait 1 tick
            
        else:
            stop
    
        set {_server} to "thetower"
        if player has permission "castlecraft.transfer.priority.fast":
            ARTEMISLINK_TransferPlayer(player, "--fast", {_server})
            stop
        else:
            set {_premium?} to KASAPROFILE_GetPlayerPremium(player)
            if {_premium?} is true:
                ARTEMISLINK_TransferPlayer(player, "NONE", {_server})
                stop
            else:
                ARTEMISLINK_TransferPlayer(player, "--nofast", {_server})
                stop

command /gotofindthetraitor:

    cooldown: 5 seconds
    cooldown message: &ePlease wait 5 seconds between each execution of this command.
    trigger:
        if "%player's world%" contains "world":

            wait 1 tick
        
        else:
            stop

        set {_server} to "findthetraitor"
        if player has permission "castlecraft.transfer.priority.fast":
            ARTEMISLINK_TransferPlayer(player, "--fast", {_server})
            stop
        else:
            set {_premium?} to KASAPROFILE_GetPlayerPremium(player)
            if {_premium?} is true:
                ARTEMISLINK_TransferPlayer(player, "NONE", {_server})
                stop
            else:
                ARTEMISLINK_TransferPlayer(player, "--nofast", {_server})
                stop

command /gotobrainrush:

    cooldown: 5 seconds
    cooldown message: &ePlease wait 5 seconds between each execution of this command.
    trigger:
        if "%player's world%" contains "world":

            wait 1 tick
        
        else:
            stop

        set {_server} to "brainrush"
        if player has permission "castlecraft.transfer.priority.fast":
            ARTEMISLINK_TransferPlayer(player, "--fast", {_server})
            stop
        else:
            set {_premium?} to KASAPROFILE_GetPlayerPremium(player)
            if {_premium?} is true:
                ARTEMISLINK_TransferPlayer(player, "NONE", {_server})
                stop
            else:
                ARTEMISLINK_TransferPlayer(player, "--nofast", {_server})
                stop

command /gotosumo:

    cooldown: 5 seconds
    cooldown message: &ePlease wait 5 seconds between each execution of this command.
    trigger:
        if "%player's world%" contains "world":
    
            wait 1 tick
            
        else:
            stop
    
        set {_server} to "sumo"
        if player has permission "castlecraft.transfer.priority.fast":
            ARTEMISLINK_TransferPlayer(player, "--fast", {_server})
            stop
        else:
            set {_premium?} to KASAPROFILE_GetPlayerPremium(player)
            if {_premium?} is true:
                ARTEMISLINK_TransferPlayer(player, "NONE", {_server})
                stop
            else:
                ARTEMISLINK_TransferPlayer(player, "--nofast", {_server})
                stop

command /gotoarcade:

    cooldown: 5 seconds
    cooldown message: &ePlease wait 5 seconds between each execution of this command.
    trigger:
        if "%player's world%" contains "world":

            wait 1 tick
        
        else:
            stop

        set {_server} to "arcade"
        if player has permission "castlecraft.transfer.priority.fast":
            ARTEMISLINK_TransferPlayer(player, "--fast", {_server})
            stop
        else:
            set {_premium?} to KASAPROFILE_GetPlayerPremium(player)
            if {_premium?} is true:
                ARTEMISLINK_TransferPlayer(player, "NONE", {_server})
                stop
            else:
                ARTEMISLINK_TransferPlayer(player, "--nofast", {_server})
                stop

on inventory click:

    if player's world is "world":

        if name of event-item contains "&b&lBed &c&lWars":

            close player's inventory
            wait 2 ticks
            make player execute command "/gotobedwars"
        
        if name of event-item contains "&c&lFind The Traitor":

            close player's inventory
            wait 2 ticks
            make player execute command "/gotofindthetraitor"

        if name of event-item contains "&d&lArcade":

            close player's inventory
            wait 2 ticks
            make player execute command "/gotoarcade"
        
        if name of event-item contains "&b&lBrain &e&lRush":

            close player's inventory
            wait 2 ticks
            make player execute command "/gotobrainrush"
        
        if name of event-item contains "&a&lThe Tower":

            close player's inventory
            wait 2 ticks
            make player execute command "/gotothetower"
        
        if name of event-item contains "&c&lSumo":

            close player's inventory
            wait 2 ticks
            make player execute command "/gotosumo"

        if name of event-item contains "&e&lFree Build":

            close player's inventory
            wait 2 ticks
            make player execute command "/gotofreebuild"

    else:

        stop