options:

	kasaprofile.config.version: "1.0.0a"

	kasaprofile.config.prefix: "&cKasa&eProfile &6|"
	kasaprofile.config.prefix_error: "&cKasa&eProfile &6| &cERROR &4|"

	kasaprofile.config.log: false

#		Load and Unload messages
on load:

	send "%{@kasaprofile.config.prefix}% &aKasa system enabled successfully." to console
	send "%{@kasaprofile.config.prefix}% &aVersion &f%{@kasaprofile.config.version}%" to console

on unload:

	send "%{@kasaprofile.config.prefix}% &cKasa system successfully disabled." to console
	send "%{@kasaprofile.config.prefix}% &aVersion &f%{@kasaprofile.config.version}%" to console

#		API

#	Function to get player's "premium?" cache value
function KASAPROFILE_GetPlayerPremium(p: player) :: boolean:

	return {kasaprofile.profile/cache.premium?::%{_p}%}

#	Function to get player's rank
function KASAPROFILE_GetPlayerRank(p: player) :: text:

	return {kasaprofile.profile/data.rank::%{_p}%}

#	Function to get player's money
function KASAPROFILE_GetPlayerMoney(p: player) :: number:

	return {kasaprofile.profile/data.money::%{_p}%}

#	Function to get player's socials
function KASAPROFILE_GetPlayerSocial(p: player, index: number) :: text:

	return {kasaprofile.profile/data.socials_%{_index}%::%{_p}%}

#	Function to define player's socials
function KASAPROFILE_DefinePlayerSocial(p: player, index: number, social: text):

	set {kasaprofile.profile/data.socials_%{_index}%::%{_p}%} to {_social}

#		Security

#	Detect PREMIUM players
on bungee player join:

	set {_player} to event-bungeeplayer
	
	wait 10 tick

	set {kasaprofile.profile/cache.premium?::%{_player}%} to true

	loop all bungee players on bungee server named "auth":

		if "[>%loop-value%<]" contains "[>%{_player}%<]":

			set {kasaprofile.profile/cache.premium?::%{_player}%} to false

#		Packets

#   KASAPROFILE COMMAND :: Sync = Action, Player, Rank, Money
command kasaprofile [<text>] [<text>] [<text>] [<text>] [<text>]:

	executable by: console
	trigger:

		if arg-1 is not set:

			send "%{@kasaprofile.config.prefix}% &aVersion &f%{@kasaprofile.config.version}%" to console

		if arg-1 is "sync":

			if arg-2 and arg-3 and arg-4 are set:

				set {kasaprofile.profile/data.rank::%arg-2%} to arg-3
				set {kasaprofile.profile/data.money::%arg-2%} to arg-4 parsed as number
				if {@kasaprofile.config.log} is true:
					send "%{@kasaprofile.config.prefix}% &aSynchronization request made." to console
					send "%{@kasaprofile.config.prefix}% &aREQUEST: &b%arg-2%&f&&&e_RANK?==&f%arg-3%&f&&&e_MONEY?==&f%arg-4%" to console
				stop

			else:

				if {@kasaprofile.config.log} is true:
					send "%{@kasaprofile.config.prefix_error}% &cIncomplete execution, please fill in all the arguments." to console
				stop
			
			stop
		
		if arg-1 is "sync_socials":

			if arg-2 and arg-3 are set:

				set {kasaprofile.profile/data.socials_1::%arg-2%} to arg-3
				set {kasaprofile.profile/data.socials_2::%arg-2%} to arg-4
				set {kasaprofile.profile/data.socials_3::%arg-2%} to arg-5
				if {@kasaprofile.config.log} is true:
					send "%{@kasaprofile.config.prefix}% &aSynchronization request made." to console
					send "%{@kasaprofile.config.prefix}% &aREQUEST: &b%arg-2%&f&&&e_SOCIAL1?==&f%arg-3%&f&&&e_SOCIAL2?==&f%arg-4%&f&&&e_SOCIAL3?==&f%arg-5%" to console
				stop

			else:

				if {@kasaprofile.config.log} is true:
					send "%{@kasaprofile.config.prefix_error}% &cIncomplete execution, please fill in all the arguments." to console
				stop
			
			stop