options:

	kosmos.config.version: "1.0.0a"
	kosmos.config.prefix: "&eKosmos&dLib &5|"

	kosmos.config.players.autotp: false
	kosmos.config.sessions.mx: 20
	kosmos.config.session.mn: 0
	kosmos.config.session.prefix: "LoMINI"
	kosmos.config.session.template: "world"
	kosmos.config.session.lobby_location: {lobby.config.spawn_location}

#	   API Define
on load:
	set {kosmos_lib.api.data/config.session.prefix} to {@kosmos.config.session.prefix}

#		Load and Unload messages
on load:

	send "%{@kosmos.config.prefix}% &aKosmosLib system enabled successfully." to console
	send "%{@kosmos.config.prefix}% &aVersion &f%{@kosmos.config.version}%" to console

on unload:

	send "%{@kosmos.config.prefix}% &cKosmosLib system successfully disabled." to console
	send "%{@kosmos.config.prefix}% &aVersion &f%{@kosmos.config.version}%" to console