command smk <text> <text> [<text>]:
	aliases: smokpackage, smkpkg, pkg, apt
	usage: &fsmk &a<source | delete> &e<code | File URL> &e<repertory> &f| &a[Sources &f--git&a|&f--pstb&a]
	executable by: console
	trigger:
		if arg-1 is "delete":
			if file arg-2 exists:
				send "&a%arg-2%" to console
				send "&rDeletion in progress ..." to console
				while file arg-2 exists:
					delete file arg-2
					wait 1 tick
				send "&a%arg-2%" to console
				send "&rFile deleted." to console
			wait 5 ticks
			stop
		if arg-1 is "--pstb":
			if file arg-3 exists:
				send "&rA file with this name already exists, deletion in progress ..." to console
				while file arg-3 exists:
					delete file arg-3
					wait 1 tick
				send "&rFile deleted." to console
			wait 5 ticks
			send "&e[Src=Pastebin-Code=%arg-2%&e] &rDownloading the file ... 0/1" to console
			set {_attempt} to 0
			while file arg-3 does not exist:
				download file from "https://pastebin.com/raw/%arg-2%" to file arg-3
				wait 1 second
				add 1 to {_attempt}
				if {_attempt} = 3:
					send "&c[Src=Pastebin-Code=%arg-2%&c] &rUnable to download the file." to console
					stop
			if file arg-3 exists:
				send "&a[Src=Pastebin-Code=%arg-2%&a] &rDownload complete. 1/1" to console
				send "&a[Src=Pastebin-Code=%arg-2%&a] &r%arg-3%" to console
			stop
		if arg-1 is "--git":
			if file arg-3 exists:
				send "&rA file with this name already exists, deletion in progress ..." to console
				while file arg-3 exists:
					delete file arg-3
					wait 1 tick
				send "&rFile deleted." to console
			wait 5 ticks
			send "&e[Src=GitHub-Code=%arg-2%&e] &rDownloading the file ... 0/1" to console
			set {_attempt} to 0
			while file arg-3 does not exist:
				download file from "https://raw.githubusercontent.com/CaptainGarih/CastleCraft/main/deploy/%arg-2%" to file arg-3
				wait 1 second
				add 1 to {_attempt}
				if {_attempt} = 3:
					send "&c[Src=GitHub-Code=%arg-2%&c] &rUnable to download the file." to console
					stop
			if file arg-3 exists:
				send "&a[Src=GitHub-Code=%arg-2%&a] &rDownload complete. 1/1" to console
				send "&a[Src=GitHub-Code=%arg-2%&a] &r%arg-3%" to console
			stop
