options:

	smk.config.prefix: "&eSMK // &r"

on load:

	send "%{@smk.config.prefix}%SmokPackage loaded." to console

on unload:

	send "%{@smk.config.prefix}%SmokPackage unloaded." to console

command smk <text> [<text>] [<text>]:
	aliases: smokpackage, smkpkg, pkg, apt
	usage: &fsmk &a<source | delete> &e<code | File URL> &e<repertory> &f| &a[Sources &f--git&a]
	executable by: console
	trigger:
		if arg-1 is "size":

			if arg-2 is not set:
				send "%{@smk.config.prefix}%Disk space: &a%total space on disk%" to console
				send "%{@smk.config.prefix}%Usable: &a%free space on disk%" to console
				stop
			else:
				if arg-2 is "list":

					if arg-3 is not set:

						set {_dir} to "/home/container/"
					
					else:

						set {_dir} to arg-3

					send "%{@smk.config.prefix}%Checking..." to console
					wait 1 tick

					loop files in dir {_dir}:

						if file loop-value is a directory:

							set {_size} to size of directory loop-value
							set {_name} to loop-value
							replace all "/home/container" with "" in {_name}

							send "%{@smk.config.prefix}%&a%{_size}%&f// %{_name}%" to console
						
						else:

							set {_size} to size of file loop-value
							set {_name} to loop-value
							replace all "/home/container" with "" in {_name}

							send "%{@smk.config.prefix}%&a%{_size}%&f// %{_name}%" to console

					stop
				if dir arg-2 exists:
					set {_size} to size of directory arg-2
					send "%{@smk.config.prefix}%DIR: %arg-2%" to console
					send "%{@smk.config.prefix}%SIZE: %{_size}%" to console
					stop
				else:
					send "%{@smk.config.prefix}%ERROR // &cCan't find this directory." to console
					stop
			
			stop
		if arg-1 is "delete":
			if file arg-2 exists:
				send "%{@smk.config.prefix}%detected::&a%arg-2%" to console
				send "%{@smk.config.prefix}%Deletion in progress ..." to console
				while file arg-2 exists:
					delete file arg-2
					wait 1 tick
				send "%{@smk.config.prefix}%File deleted." to console
			wait 5 ticks
			stop
		if arg-1 is "--git":

			if file arg-3 exists:
				send "%{@smk.config.prefix}%A file with this name already exists, deletion in progress ..." to console
				while file arg-3 exists:
					delete file arg-3
					wait 1 tick
				send "%{@smk.config.prefix}%File deleted." to console

			wait 5 ticks

			set {_fsize} to size of url "https://raw.githubusercontent.com/CaptainGarih/CastleCraft/main/deploy/%arg-2%"

			send "%{@smk.config.prefix}%Downloading the file ... 0/1 &a// %arg-2% &a// &fsize=%{_fsize}%" to console

			set {_attempt} to 0
			while file arg-3 does not exist:

				download file from "https://raw.githubusercontent.com/CaptainGarih/CastleCraft/main/deploy/%arg-2%" to file arg-3
				wait 1 second
				add 1 to {_attempt}
				if {_attempt} = 3:
					send "%{@smk.config.prefix}%ERROR // &cUnable to download the file." to console
					stop

			if file arg-3 exists:
				set {_esize} to size of file arg-3
				if {_esize} != {_fsize}:
					send "%{@smk.config.prefix}%ERROR // &cAn error occurred while downloading. &f// &c%{_esize}%&f/%{_fsize}%"
				send "%{@smk.config.prefix}%Download complete. 1/1 // &a%{_esize}%&f/%{_fsize}%" to console
				send "%{@smk.config.prefix}%DIR // &a%arg-3%" to console

			stop
